
> taskflow@0.0.0 build
> run-p type-check "build-only {@}" --


> taskflow@0.0.0 type-check
> vue-tsc --build


> taskflow@0.0.0 build-only
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4033 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[32massets/编辑-BQPw2awc.png            [39m[1m[2m    4.17 kB[22m[1m[22m
[2mdist/[22m[32massets/项目管理-T402V2XY.png          [39m[1m[2m    4.18 kB[22m[1m[22m
[2mdist/[22m[32massets/ppt-CCOjNY6j.png           [39m[1m[2m    4.25 kB[22m[1m[22m
[2mdist/[22m[32massets/图表-BZ5up-Pv.png            [39m[1m[2m    4.88 kB[22m[1m[22m
[2mdist/[22m[32massets/日志-B9K0qDdF.png            [39m[1m[2m    4.91 kB[22m[1m[22m
[2mdist/[22m[32massets/新建文件夹-T_UP35HG.png         [39m[1m[2m    5.14 kB[22m[1m[22m
[2mdist/[22m[32massets/翻译-ChvjZu3b.png            [39m[1m[2m    5.15 kB[22m[1m[22m
[2mdist/[22m[32massets/通知-CtL5zsDj.png            [39m[1m[2m    5.26 kB[22m[1m[22m
[2mdist/[22m[32massets/文件夹2-BXyl5zM2.png          [39m[1m[2m    5.33 kB[22m[1m[22m
[2mdist/[22m[32massets/文件1-CMaXQrQZ.png           [39m[1m[2m    5.40 kB[22m[1m[22m
[2mdist/[22m[32massets/通过-CXvgmoq_.png            [39m[1m[2m    5.46 kB[22m[1m[22m
[2mdist/[22m[32massets/文件上传-B8p0eG60.png          [39m[1m[2m    5.48 kB[22m[1m[22m
[2mdist/[22m[32massets/前端-CUVmnRDx.png            [39m[1m[2m    5.51 kB[22m[1m[22m
[2mdist/[22m[32massets/pdf-CFpvqWOS.png           [39m[1m[2m    5.68 kB[22m[1m[22m
[2mdist/[22m[32massets/任务1-63ZeLWMe.png           [39m[1m[2m    5.81 kB[22m[1m[22m
[2mdist/[22m[32massets/菜单2-c0OGtK_6.png           [39m[1m[2m    5.94 kB[22m[1m[22m
[2mdist/[22m[32massets/img-YVGHjxaI.png           [39m[1m[2m    6.55 kB[22m[1m[22m
[2mdist/[22m[32massets/闪电-BImvJ2qO.png            [39m[1m[2m    6.86 kB[22m[1m[22m
[2mdist/[22m[32massets/Debug-CdobDDtu.png         [39m[1m[2m    7.00 kB[22m[1m[22m
[2mdist/[22m[32massets/数据库-IaOzKwDn.png           [39m[1m[2m    7.34 kB[22m[1m[22m
[2mdist/[22m[32massets/xlsx-_CLQzmDN.png          [39m[1m[2m    7.41 kB[22m[1m[22m
[2mdist/[22m[32massets/变更-B1bcfnOF.png            [39m[1m[2m    8.20 kB[22m[1m[22m
[2mdist/[22m[32massets/通知提醒-CuR6YOOI.png          [39m[1m[2m    8.52 kB[22m[1m[22m
[2mdist/[22m[32massets/调色板-UsjWsfJ9.png           [39m[1m[2m    8.61 kB[22m[1m[22m
[2mdist/[22m[32massets/职位-BccfqgKk.png            [39m[1m[2m    8.68 kB[22m[1m[22m
[2mdist/[22m[32massets/权限设置-CmfWfNZe.png          [39m[1m[2m   10.07 kB[22m[1m[22m
[2mdist/[22m[32massets/回收站-eJXXHF4l.png           [39m[1m[2m   10.17 kB[22m[1m[22m
[2mdist/[22m[32massets/团队1-BTFDS684.png           [39m[1m[2m   10.70 kB[22m[1m[22m
[2mdist/[22m[32massets/预警-jJSZywFK.png            [39m[1m[2m   11.14 kB[22m[1m[22m
[2mdist/[22m[32massets/加入-BkvGn5Ep.png            [39m[1m[2m   11.90 kB[22m[1m[22m
[2mdist/[22m[32massets/我的-Dcg7nxkj.png            [39m[1m[2m   12.01 kB[22m[1m[22m
[2mdist/[22m[32massets/用户头像-BUi-KHkq.jpg          [39m[1m[2m   54.27 kB[22m[1m[22m
[2mdist/[22m[32massets/用户3-Cv0OZHWo.jpg           [39m[1m[2m  369.74 kB[22m[1m[22m
[2mdist/[22m[32massets/登录页-CnrJWq3R.png           [39m[1m[2m  385.62 kB[22m[1m[22m
[2mdist/[22m[32massets/用户4-BTSK4L0G.jpg           [39m[1m[2m  571.81 kB[22m[1m[22m
[2mdist/[22m[32massets/用户2-BQWf2WXS.jpg           [39m[1m[2m  857.08 kB[22m[1m[22m
[2mdist/[22m[35massets/project-list-DNosJmoB.css  [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/login-BtfbmI7Q.css         [39m[1m[2m    1.50 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/el-form-item-DdFfujyr.css  [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[35massets/index-AlrWaL3k.css         [39m[1m[2m  407.77 kB[22m[1m[22m[2m │ gzip:  57.63 kB[22m
[2mdist/[22m[36massets/project-list-CwrA2i3u.js   [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/login-HJSuPaiU.js          [39m[1m[2m    9.17 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mdist/[22m[36massets/index-s9aL_5XF.js          [39m[1m[33m2,028.59 kB[39m[22m[2m │ gzip: 693.65 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.21s[39m
