export default {
    language: 'english',
    Home: {
        login: 'login...',
        register: 'register...'
    },
    Dashboard:{
      dashboard:'Project Overview',
      pageTip:'Get an overview of the overall progress of the project.',
      totalHours:'Total Hours',
      tasksProgress:'Tasks Progress',
      earlyWarning: 'Early Warning',
      expiredTasks: 'Expired Tasks',
      projectMilestones: 'Project milestones',
      phases_key: 'Phases and key milestones',
      addMilEvent: 'Add Milestone event',
      phase:'Phase',
      notes: 'Notes',
      addNote:'+ Add Note',
      memberProgress: 'Member Progress',
      createProject:'Create New Project',
      newProject: '+ New Project',
      create_project: 'Create Project',
      addNote: 'Add New Note',
      add_note: 'Add Note',
      editMilestone: 'Edit Milestone Event',
      completedOn: 'Completed on',
      scheduledOn: 'Scheduled on',
    },
    main:{
      currentProject: 'Current Project',
      signOut: 'Sign out',
      dashboard: 'Dashboard',
      fileLibrary: 'File Library',
      tasks: 'Tasks',
      calendar: 'Calendar',
      team: 'Team',
      roles: 'Roles',
      me: 'Me',
      notifications: 'Notifications',
      markAllRead: 'Mark all read',
      TODAY: 'TODAY',
      YESTERDAY: 'YESTERDAY',
    },
    notificationCard:{
     commented: 'commented',
     reply: 'Reply',
     markAsRead:'Mark as read',
     markAsUnread: 'Mark as unread',
    },
    projects:{
      documentLibary: 'Project Document Libary',
      shareTeamFiles: 'Share team files here.',
      colseBin: 'Close File Recycle Bin',
      openbin: 'Open File Recycle Bin',
      uploadFile: 'Upload File',
      returnSuperior: 'Return to the superior',
      FLODERS: 'FLODERS',
      searchByFileName: 'Search by file name...',
      newFolder: 'New Folder',
      dropFileOr: 'Drop file here or ',
      clickToUpload: 'click to upload',
      rename: 'Rename',
      newName: 'New Name',
      memberNotification: 'Member Notification',
      sendNotifications: 'Send Notifications',
      fileAlert: 'File Alert',
      manageWhoReceives: 'Manage who receives instant push alerts for ',
      MEMBERSSELECTED: 'MEMBERS SELECTED',
      addANoteForTeam: 'Add a note for the notification(Optional)',
      MEMBER: 'MEMBER',
      ROLE: 'ROLE',
      STATUS: 'STATUS',
      files: 'files',
      enterContextFile: 'Enter context for file Notification...',
    },
    fileCard:{
      moveToBin: 'Move to Recycle Bin',
      delete: 'Delete',
      download: 'Download',
      remindMembers:'Remind members',
    },
    taskPage:{
      Tasks: 'Tasks',
      viewAndManage: 'View and manage project tasks.',
      myTasks: 'My Tasks',
      allTasks: 'All Tasks',
      addNewTask: 'Add New Task',
      filterBy: 'Filter by',
      selectFilter: 'Select Filter',
      Value: 'Value',
      selectMember: 'Select Member',
      selectPriority: 'Select Priority',
      taskName: 'Task Name',
      Search: 'Search',
      Reset:'Reset',
      PRIORITY: 'PRIORITY',
      CREATOR: 'CREATOR',
      ASSIGNEE: 'ASSIGNEE',
      TIMELINE: 'TIMELINE',
      PROGRESS: 'PROGRESS',
      Showing: 'Showing',
      TASKNAME: 'TASK NAME',
      of: 'of',
      tasks: 'tasks',
      editTask: 'Edit Task',
      addNewTask: 'Add New Task',
      creatTask: 'Creat Task',
      saveChanges: 'Save Changes',
      createdOn: 'Created on',
      Description: 'Description',
      taskProgress: 'Task Progress',
      dragToUpdate: 'Drag to update completion status',
      notStarted: 'Not Started',
      Completed: 'Completed',
      TIME: 'TIME',
      dueDate: 'Due Date',
      Creator: 'Creator',
      Priority: 'Priority',
      Assignee: 'Assignee',
      TimeLine: 'TimeLine',
      Progress: 'Progress',
      areYouDeleteTask: 'Are you sure to delete this task?',
    },
    taskCard:{
      DISCRIPTION: 'DISCRIPTION',
      addDetails: 'Add details,requirements,or context...',
      PRIORITYLEVEL:"PRIORITY LEVEL",
      Select: 'Select',
      DUELINE: 'DUELINE',
      searchByNameOr: 'Search by name or position...',
      TaskName: 'Task Name...',
      PickADay: 'Pick a day',
    },
    calendar:{
      Today: 'Today',
      Filters: 'Filters',
    },
    CONTENT: 'CONTENT',
    DUELINE: 'DUELINE',
    pickADay: 'Pick a day',
    pleaseEnterContent: 'Please enter your content',
    cancel: 'Cancel',
    save: 'Save',
    Edit: 'Edit',
    Delete: 'Delete',
    Close: 'Close',
    deleteSuccess: 'Deleted successfully',
    deleteCanceled: 'Delete canceled',
    updatedSuccess: 'Updated successfully',
    updateFailed: 'Update failed',
    addSuccessfully: 'Added successfully',
    addFailed: 'Add failed',
    pleaseFillAll: 'Please fill in all fields',
    viewMore: 'View more',
    文件提醒: 'Document Reminders',
    任务提醒: 'Task Reminders',
    聊天信息: 'Chat Messages',
    noMatchFound: 'No match found',
    online: 'OnLine',
    offline: 'OffLine',
    Warning: 'Warning',
    OK: 'OK',
    title:'testi18n...',
  };
