export default {
  language: "english",
  loginPage: {
    Asimple: 'A simple project-driven project management tool.',
    Simpleefficient:'Simple, efficient, and clear projects at a glance,',
    anintuitive: 'an intuitive project management tool designed for small teams.',
    WelcomeBack: 'Welcome Back',
    Enteryour: 'Enter your details to access your workspace.',
    PhoneNumber: 'Phone Number',
    Enterphone: 'Enter your phone number',
    Identifying: 'Identifying Number',
    EnterIdentifying: 'Enter your identifying number',
    getCode: 'getCode',
    Password: 'Password',
    EnterPassword: 'Enter your password',
    havenoaccount: "Don't have an account?",
    Signup: 'Sign up',
    haveanaccount: 'I already have an account?',
    Signin: 'Sign in',
    Forgotpassword: 'Forgot password?',
  },
  Dashboard: {
    dashboard: "Project Overview",
    pageTip: "Get an overview of the overall progress of the project.",
    totalHours: "Total Hours",
    tasksProgress: "Tasks Progress",
    earlyWarning: "Early Warning",
    expiredTasks: "Expired Tasks",
    projectMilestones: "Project milestones",
    phases_key: "Phases and key milestones",
    addMilEvent: "Add Milestone event",
    phase: "Phase",
    notes: "Notes",
    addNote: "+ Add Note",
    memberProgress: "Member Progress",
    createProject: "Create New Project",
    newProject: "+ New Project",
    create_project: "Create Project",
    addNewNote: "Add New Note",
    add_note: "Add Note",
    editMilestone: "Edit Milestone Event",
    completedOn: "Completed on",
    scheduledOn: "Scheduled on",
    CreateProjectSuccess: 'Create Project Success',
    CreateProjectFailed: 'Create Project Failed',
  },
  main: {
    currentProject: "Current Project",
    signOut: "Sign out",
    dashboard: "Dashboard",
    fileLibrary: "File Library",
    tasks: "Tasks",
    calendar: "Calendar",
    team: "Team",
    roles: "Roles",
    me: "Me",
    notifications: "Notifications",
    markAllRead: "Mark all read",
    TODAY: "TODAY",
    YESTERDAY: "YESTERDAY",
    Openusermenu: 'Open user navigation menu',
  },
  notificationCard: {
    commented: "commented",
    reply: "Reply",
    markAsRead: "Mark as read",
    markAsUnread: "Mark as unread",
  },
  projects: {
    documentLibary: "Project Document Libary",
    shareTeamFiles: "Share team files here.",
    colseBin: "Close File Recycle Bin",
    openbin: "Open File Recycle Bin",
    uploadFile: "Upload File",
    returnSuperior: "Return to the superior",
    FLODERS: "FLODERS",
    searchByFileName: "Search by file name...",
    newFolder: "New Folder",
    dropFileOr: "Drop file here or ",
    clickToUpload: "click to upload",
    rename: "Rename",
    newName: "New Name",
    memberNotification: "Member Notification",
    sendNotifications: "Send Notifications",
    fileAlert: "File Alert",
    manageWhoReceives: "Manage who receives instant push alerts for ",
    MEMBERSSELECTED: "MEMBERS SELECTED",
    addANoteForTeam: "Add a note for the notification(Optional)",
    MEMBER: "MEMBER",
    ROLE: "ROLE",
    STATUS: "STATUS",
    files: "files",
    enterContextFile: "Enter context for file Notification...",
  },
  fileCard: {
    moveToBin: "Move to Recycle Bin",
    delete: "Delete",
    download: "Download",
    remindMembers: "Remind members",
  },
  taskPage: {
    Tasks: "Tasks",
    viewAndManage: "View and manage project tasks.",
    myTasks: "My Tasks",
    allTasks: "All Tasks",
    addNewTask: "Add New Task",
    filterBy: "Filter by",
    selectFilter: "Select Filter",
    Value: "Value",
    selectMember: "Select Member",
    selectPriority: "Select Priority",
    taskName: "Task Name",
    Search: "Search",
    Reset: "Reset",
    PRIORITY: "PRIORITY",
    CREATOR: "CREATOR",
    ASSIGNEE: "ASSIGNEE",
    TIMELINE: "TIMELINE",
    PROGRESS: "PROGRESS",
    Showing: "Showing",
    TASKNAME: "TASK NAME",
    of: "of",
    tasks: "tasks",
    editTask: "Edit Task",
    creatTask: "Creat Task",
    saveChanges: "Save Changes",
    createdOn: "Created on",
    Description: "Description",
    taskProgress: "Task Progress",
    dragToUpdate: "Drag to update completion status",
    notStarted: "Not Started",
    Completed: "Completed",
    TIME: "TIME",
    dueDate: "Due Date",
    Creator: "Creator",
    Priority: "Priority",
    Assignee: "Assignee",
    TimeLine: "TimeLine",
    Progress: "Progress",
    areYouDeleteTask: "Are you sure to delete this task?",
  },
  taskCard: {
    DISCRIPTION: "DISCRIPTION",
    addDetails: "Add details,requirements,or context...",
    PRIORITYLEVEL: "PRIORITY LEVEL",
    Select: "Select",
    DUELINE: "DUELINE",
    searchByNameOr: "Search by name or position...",
    TaskName: "Task Name...",
    PickADay: "Pick a day",
  },
  calendar: {
    Today: "Today",
    Filters: "Filters",
    inProgress: "In Progress",
    Completed: "Completed",
    Overdue: "Overdue",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
  },
  team: {
    projectTeam: "Project Team",
    seeTeamHere: " See the members of the project here.",
    addNewMember: "Add New Member",
    inviteToJoin: "Invite a new colleague to join",
    theProjectTeam: "the project team",
    memberDetails: "Member Details",
    POSITION: "POSITION",
    SIGNATURE: "SIGNATURE",
    SKILLS: "SKILLS",
    Chat: "Chat",
    InviteMembers: "Invite Members",
    EMAILADRESS: "EMAIL ADRESS",
    ROLEASSIGNMENT: "ROLE ASSIGNMENT",
    SendInvites: "Send Invites",
  },
  roles: {
    RolePosition: "Role & Position Management",
    Manageaccess:
      "Manage access levels, granular capabilities,and technical job titles for",
    teammembers: "team members across the organization.",
    PermissionRoles: "Permission Roles",
    PositionTitles: "Position Titles",
    AddNewRole: "Add New Role",
    AddNewPosition: "Add New Position",
    PROJECTACCESS: "PROJECT ACCESS",
    TEAMPEOPLE: 'TEAM & PEOPLE',
    COLLABORATION: 'COLLABORATION',
    members: ' members',
    RoleName: 'Role Name',
    RoleDescription: 'Role Description',
    AddRole: 'Add Role',
    PositionName: 'Position Name',
    PositionDescription: 'Position Description',
    AddPosition: 'Add Position',
  },
  roleStore:{
    CreateTasks: 'Create Tasks',
    DeleteTasks: 'Delete Tasks',
    EditAllTasks: 'Edit All Tasks',
    EditOwnTasks: 'Edit Own Tasks',
    EditProjectMilestones: 'Edit Project Milestones',
    InviteMembers: 'Invite Members',
    DeleteMembers: 'Delete Members',
    ManageRoles: 'Manage Roles',
    ManagePositions: 'Manage Positions',
    CreateDocuments: 'Create Documents',
    DeleteAllDocuments: 'Delete All Documents',
    Chat: 'Chat',
  },
  me: {
    Projects: 'Projects',
    Created: 'Created',
    Joined: 'Joined',
    PerformanceAnalytics: 'Performance Analytics',
    TaskVelocity: 'Task Velocity',
    Taskscompleteddays: 'Tasks completed over the last 30 days',
    Last30Day: 'Last 30 Day',
    OntimeCompletion: 'On-time Completion',
    Numberoftasks: 'Number of tasks completed',
    ratereached: 'The task completion rate reached',
    EditProfile: 'Edit Profile',
    UpdateProfile: 'Update your profile.',
    ProfilePicture: 'Profile Picture',
    JPGorPNG: 'JPG or PNG.Max size 2MB',
    FullName: 'Full Name',
    Position: 'Position',
    SkillTags: 'Skill Tags',
    SaveChanges: 'Save Changes',
    EmailAddress: 'Email Address',
    Areyousureto: 'Are you sure to switch the current project to',
    SwitchProject: 'Switch Project',
  },
  newPeojectCard:{
    ProjectName: 'Project Name...',
    ProjectGoal: 'Project Goal',
    Description: 'Description',
    Brieflydescribe: 'Briefly describe the project...',
    InviteTeamMembers: 'Invite Team Members',
  },
  tour:{
    Currentproject: 'Current project',
    Displaystheproject : 'Displays the project you are currently in.',
    Topmenubar: 'Top menu bar',
    Languageswitching: 'Language switching, notification bar, and user navigation menu.',
    Kanbaninterface: 'Kanban interface',
    Seetheoverall : 'See the overall status of your project and add personal sticky notes.',
    Filelibrary: 'File library',
    Aplacewhere: 'A place where project teams share project files.',
    Taskinterface: 'Task interface',
    Visualizand:'Visualize and manipulate project tasks in a tabular manner.',
    Calendarview: 'Calendar view',
    Displayand : 'Display and manipulate project tasks on the calendar using Gantt charts.',
    Teaminterface: 'Team interface',
    Showcaseall: 'Showcase all members of the project team.',
    Characterinterface: 'Character interface',
    Manageproject: 'Manage project roles, permissions, and positions.',
    Myinterface: 'My interface',
    Displaysrelevant: 'Displays relevant content about the individual.',
  },
  CONTENT: "CONTENT",
  DUELINE: "DUELINE",
  pickADay: "Pick a day",
  pleaseEnterContent: "Please enter your content",
  cancel: "Cancel",
  save: "Save",
  Edit: "Edit",
  Delete: "Delete",
  Close: "Close",
  deleteSuccess: "Deleted successfully",
  deleteCanceled: "Delete canceled",
  updatedSuccess: "Updated successfully",
  updateFailed: "Update failed",
  addSuccessfully: "Added successfully",
  addFailed: "Add failed",
  pleaseFillAll: "Please fill in all fields",
  viewMore: "View more",
  文件提醒: "Document Reminders",
  任务提醒: "Task Reminders",
  聊天信息: "Chat Messages",
  noMatchFound: "No match found",
  online: "OnLine",
  offline: "OffLine",
  Warning: "Warning",
  OK: "OK",
  All: "All",
  restoreDefault: "Restore default",
  "Project Manager": "Project Manager",
  Participants: "Participants",
  Viewer: "Viewer",
  title: "testi18n...",
};
